# AzFunctionsSamples

./: README.md
.github/workflows/: IaC-SharePointPnPCoreRER.yml  IaC-SharePointRER.yml  IaC-SiteRequestRER.yml  IaC-TeamsRequestRER.yml  IaC.yml  main.yml  manual.yml
DeletagtedAzFunctionRER/: AzureFunctionSettings.cs  DeletagtedAzFunctionRER.csproj  ProjectRequestAdded.cs  Startup.cs
DeletagtedAzFunctionRER/Model/: SharePointAppCreds.cs
IaC/: CreateList.psm1  FunctionResources.bicep  main.bicep
IaC-SharePointPnPCoreRER/: CreateList.psm1
IaC-SiteRequestRER/: FunctionResources.bicep
IaC-TeamsRequestRER/: CreateList.psm1  FunctionResources.bicep  main.bicep
ProjectRequestForm/: .yo-rc.json  README.md  package-lock.json  package.json
ProjectRequestForm/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
ProjectRequestForm/src/extensions/addProjectRequest/: AddProjectRequestFormCustomizer.manifest.json  AddProjectRequestFormCustomizer.ts
ProjectRequestForm/src/extensions/addProjectRequest/components/: AddProjectRequest.module.scss  AddProjectRequest.tsx
ProjectRequestForm/src/extensions/addProjectRequest/loc/: myStrings.d.ts
SPFxAzureFuCall/: .yo-rc.json  README.md  package-lock.json  package.json
SPFxAzureFuCall/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
SPFxAzureFuCall/src/webparts/itemCreator/: ItemCreatorWebPart.manifest.json  ItemCreatorWebPart.ts
SPFxAzureFuCall/src/webparts/itemCreator/components/: IItemCreatorProps.ts  ItemCreator.module.scss  ItemCreator.tsx
SPFxAzureFuCall/src/webparts/itemCreator/loc/: en-us.js  mystrings.d.ts
SharePointPnPCoreRER/: ProvisionProjectSite.cs  SharePointPnPCoreRER.csproj  Startup.cs
SharePointRER/: AddMembersToTeam.cs  AddTeamMembers.cs  AzureFunctionSettings.cs  CreateTeams.cs  ItemAdded.cs  ProcessItemEvents.cs  Program.cs  ProjectRequestAdded.cs  ProjectRequestInfo.cs  ProjectRequestQueueProcessor.cs  ProvisionTeamsSite.cs  SetupProjectSite.cs  SharePointRER.csproj  Startup.cs
SharePointRER/Properties/: launchSettings.json
SimplifiedDelegatedRER/: AzureFunctionSettings.cs  ProjectRequestAdded.cs  ProjectRequestInfo.cs  RelationRequestAdded.cs  SimplifiedDelegatedRER.csproj  Startup.cs  payload.xml
SimplifiedDelegatedRER/ProjectHelper/: AzureFunctionSettings.cs  FolderCreationInfo.cs  ProjectRequestInfo.cs  RelationRequestInfo.cs  SharePointSiteHelper.cs  TeamSiteHelper.cs  Teams.cs  TeamsHelper.cs  Utilities.cs
SimplifiedDelegatedRER/SiteAssets/: OIPFolderInfo.json  OIPSiteTemplate.xml  RelationSiteTemplate.xml
SimplifiedDelegatedRER/ToeknHelper/: AccessTokenResponse.cs  AppCtx.cs  JsonMetadataDocument.cs  TokenManager.cs
SiteRequestRER/: AzureFunctionSettings.cs  ProjectRequestInfo.cs  SetupSite.cs  SiteRequestAdded.cs  SiteRequestRER.csproj  Startup.cs
TeamsRequestRER/: AddTeamMembers.cs  AzureFunctionSettings.cs  CreateTeams.cs  ProjectRequestAdded.cs  ProjectRequestInfo.cs  SetupProjectSite.cs  Startup.cs  TeamsRequestRER.csproj
TeamsRequestRER/OIPHub/: AddTeamMembers.cs  CreateTeams.cs  OIPRequestAdded.cs  SetupProjectSite.cs
TeamsRequestRER/Properties/: launchSettings.json
TeamsRequestRER/RelationHub/: RelationRequestAdded.cs  SetupRelationSite.cs
